<!DOCTYPE taglib PUBLIC "-//Lucee//DTD CFML Tag Library 1.0//EN"
	"dtd/web-cfmtaglibrary_1_0.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<cfml-version>1.0</cfml-version>
	<short-name>mail</short-name>
	<uri>http://lucee.org/tag/mail</uri>
	<display-name>Mail Tags</display-name>
	<description/>
	<name-space>cf</name-space>
	<name-space-separator></name-space-separator>
	<el>
		<el-class>lucee.transformer.cfml.expression.CFMLExprTransformer</el-class>
	</el>
	
	<!-- Ftp -->
	<tag>
		<name>ftp</name>
		<tag-class maven="{mvnGroupId}:{mvnArtifactId}:{mvnVersion}">org.lucee.extension.ftp.tag.Ftp</tag-class>
		<body-content>empty</body-content>
		<body-rtexprvalue>false</body-rtexprvalue>
		<script>
			<type>multiple</type>
			<rtexprvalue>true</rtexprvalue>
		</script>
		<description>Lets users implement File Transfer Protocol (FTP) operations.</description>
		<attribute-type>fixed</attribute-type>
	<attribute-groups>
		<group>
			<name>open</name>
			<label>Open Connection</label>
			<description>`action="open"` - Open persistent FTP connection</description>
			<attributes>connection,server,username,password,port,timeout,retryCount,passive,transferMode,stopOnError,secure,key,passphrase,fingerprint,proxyServer,proxyPort,proxyUser,proxyPassword</attributes>
		</group>
		<group>
			<name>close</name>
			<label>Close Connection</label>
			<description>`action="close"` - Close FTP connection</description>
			<attributes>connection</attributes>
		</group>
		<group>
			<name>getFile</name>
			<label>Download File</label>
			<description>`action="getFile"` - Download file from FTP server</description>
			<attributes>connection,remoteFile,localFile,failIfExists,transferMode,ASCIIExtensionList</attributes>
		</group>
		<group>
			<name>putFile</name>
			<label>Upload File</label>
			<description>`action="putFile"` - Upload file to FTP server</description>
			<attributes>connection,remoteFile,localFile,transferMode,ASCIIExtensionList</attributes>
		</group>
		<group>
			<name>listDir</name>
			<label>List Directory</label>
			<description>`action="listDir"` - List contents of FTP directory</description>
			<attributes>connection,directory,name</attributes>
		</group>
		<group>
			<name>createDir</name>
			<label>Create Directory</label>
			<description>`action="createDir"` - Create directory on FTP server</description>
			<attributes>connection,directory</attributes>
		</group>
		<group>
			<name>removeDir</name>
			<label>Remove Directory</label>
			<description>`action="removeDir"` - Remove directory from FTP server</description>
			<attributes>connection,directory</attributes>
		</group>
		<group>
			<name>changeDir</name>
			<label>Change Directory</label>
			<description>`action="changeDir"` - Change current directory on FTP server</description>
			<attributes>connection,directory</attributes>
		</group>
		<group>
			<name>getCurrentDir</name>
			<label>Get Current Directory</label>
			<description>`action="getCurrentDir"` - Get current working directory path</description>
			<attributes>connection,result</attributes>
		</group>
		<group>
			<name>getCurrentUrl</name>
			<label>Get Current URL</label>
			<description>`action="getCurrentUrl"` - Get current working directory as URL</description>
			<attributes>connection,result</attributes>
		</group>
		<group>
			<name>exists</name>
			<label>Check Exists</label>
			<description>`action="exists"` - Check if file or directory exists</description>
			<attributes>connection,item,result</attributes>
		</group>
		<group>
			<name>existsFile</name>
			<label>Check File Exists</label>
			<description>`action="existsFile"` - Check if file exists</description>
			<attributes>connection,remoteFile,result</attributes>
		</group>
		<group>
			<name>existsDir</name>
			<label>Check Directory Exists</label>
			<description>`action="existsDir"` - Check if directory exists</description>
			<attributes>connection,directory,result</attributes>
		</group>
		<group>
			<name>rename</name>
			<label>Rename File/Directory</label>
			<description>`action="rename"` - Rename file or directory on FTP server</description>
			<attributes>connection,existing,new</attributes>
		</group>
		<group>
			<name>remove</name>
			<label>Remove File</label>
			<description>`action="remove"` - Remove file from FTP server</description>
			<attributes>connection,item</attributes>
		</group>
		<group>
			<name>copy</name>
			<label>Copy File</label>
			<description>`action="copy"` - Copy file on FTP server</description>
			<attributes>connection,existing,new</attributes>
		</group>
		<group>
			<name>quote</name>
			<label>Send Raw FTP Command</label>
			<description>`action="quote"` - Send raw FTP command to server</description>
			<attributes>connection</attributes>
		</group>
	</attribute-groups>
		<attribute>
			<type>string</type>
			<name>action</name>
			<values>copy,exists,existsFile,existsDir,open,close,changeDir,createDir,getCurrentDir,getCurrentUrl,listDir,removeDir,getFile,putFile,quote,rename,remove</values>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>the action that should be execute</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>username</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The Username for the connection</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>password</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The Password for the connection</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>server</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The Server to connect</description>
		</attribute>
		<attribute>
			<type>number</type>
			<name>timeout</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>timeout for the connection</description>
		</attribute>
		<attribute>
			<type>number</type>
			<name>port</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>server port of the connection</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>connection</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>the name for the connection, used to cache the connection</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>proxyServer</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Host name or IP address of a proxy server.</description>
		</attribute>
		<attribute>
			<type>number</type>
			<name>proxyPort</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The port number on the proxy server from which the object is requested. Default is 80. When
	used with resolveURL, the URLs of retrieved documents that specify a port number are automatically
	resolved to preserve links in the retrieved document.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>proxyUser</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>When required by a proxy server, a valid username.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>proxyPassword</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>When required by a proxy server, a valid password.</description>
		</attribute>
		<attribute>
			<type>number</type>
			<name>retryCount</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>retry count</description>
		</attribute>
		<attribute>
			<type>boolean</type>
			<name>stopOnError</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>define if execution halt on error or not</description>
		</attribute>
		<attribute>
			<type>boolean</type>
			<name>passive</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>enable passive mode</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>name</name>
			<alias>variable</alias>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>name of the query for list directory</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>directory</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>remote directory to list</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>ASCIIExtensionList</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Delimited list of file extensions that force ASCII transfer mode, if transferMode = "auto".</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>transferMode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>ASCII, binary or auto mode</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>remoteFile</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>File on the Server</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>localFile</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>File on the current machine</description>
		</attribute>
		<attribute>
			<type>boolean</type>
			<name>failIfExists</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>throw an error if local file already exists or overwrite it</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>existing</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>source or existing file or directory to rename</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>new</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>new name for file or directory</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>item</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>item on the server</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>result</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Name of the result value (default:cfftp)</description>
		</attribute>
		
		<attribute>
			<type>string</type>
			<name>fingerprint</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>the ssh fingerprint</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>secure</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Secure connection
- false FTP (default)
- true SFTP
- sftp FTPS.</description>
		</attribute>
		<attribute>
			<type>boolean</type>
			<name>recurse</name>
			<alias>recursive</alias>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>delete content of the directory</description>
		</attribute>

		<attribute>
			<type>string</type>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>the ssh private key</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>passphrase</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>the passphrase that protects ssh private key</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>actionParam</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>used with action="quote" to execute custom ftp commands</description>
		</attribute>
		
	</tag>
</taglib>
